# pepsi-master

./: .gitignore  README.md  flink-study  master.text  pepsi.txt
communication/: pom.xml
communication/src/main/java/com/pepsi/: App.java
communication/src/main/java/com/pepsi/collection/util/: Deque.java  DequeImpl.java  Queue.java  QueueImpl.java  Stack.java
communication/src/main/java/com/pepsi/netty/: App.java
communication/src/main/java/com/pepsi/rabbitmq/: SimpleRbtDemo.java
communication/src/main/java/com/pepsi/socket/: Launch.java  SocketClient.java  SocketServer.java
communication/src/main/java/com/pepsi/socket02thread/: Launch02.java  SocketClient02.java  SocketServerWithThread.java
communication/src/test/java/com/pepsi/: AppTest.java
flink-study/: pom.xml
flink-study/src/main/java/com/pepsi/: AbstractStreamJob.java  AllowedLatenessTestJob.java  NginxRequestTopKStatsJob.java  SimpleNginxLogJob.java
flink-study/src/main/java/com/pepsi/bean/: Constant.java  NginxLogStats.java  RequestTopKSummary.java  RichNginxLog.java
flink-study/src/main/java/com/pepsi/bean/codec/: RichNginxLogCodec.java
flink-study/src/main/java/com/pepsi/checkpoint/: ManagedOperatorCheckpointed.java  ManagedValueState.java  StateCheckPoint.java
flink-study/src/main/java/com/pepsi/checkpoint/fs/: AutoSourceWithCp.java  CheckPointMain.java  UserState.java  WindowStatisticWithChk.java
flink-study/src/main/java/com/pepsi/client/: EsClient.java
flink-study/src/main/java/com/pepsi/filnktime/: StreamEventTime.java  StreamIngestionTime.java  StreamProcessTime.java
flink-study/src/main/java/com/pepsi/filnktime/util/: CustomDataSource.java  CustomDataSourceWithTimeStamp.java  NgLogDataSource.java  TimeLagWatermarkGenerator.java
flink-study/src/main/java/com/pepsi/function/: AllowLatenessAggregationFunction.java  AllowLatenessFlapMapFunction.java  EsClient.java  NginxLogAggregateFunction.java  NginxLogHBaseFacade.java  NginxLogProcessFunction.java  PercentileSummary.java  TopKReqSummaryAggregationFunction.java  TopKReqSummaryHBaseSink.java  TopKRequestSummary.java  TopKSummary.java
flink-study/src/main/java/com/pepsi/hbase/: Command.java  GetCommand.java  PutCommand.java  SimpleHBaseClient.java
flink-study/src/main/java/com/pepsi/nglog/: AbstractStreamingJob.java  NginxLogSummaryJob.java  NginxLogSummaryJobV2.java  TopKSummaryJob.java
flink-study/src/main/java/com/pepsi/nglog/codec/: NginxLogJsonCodec.java
flink-study/src/main/java/com/pepsi/nglog/dto/: NginxLogStats.java  RichNginxLog.java
flink-study/src/main/java/com/pepsi/nglog/function/: DataRichMapFuntion.java  NgLogDataSource.java  NginxLogEsSink.java  NginxLogStatsEsSink.java  NginxLogSummaryAggregationFunctionForTuple3.java  NginxLogSummaryWindowFunction.java  PepsiAggregateFunction.java  PepsiProcessTimeWindow.java  TopKSummary.java  TopKWindowSummary.java
flink-study/src/main/java/com/pepsi/nglog/util/: FlinkUtil.java
flink-study/src/main/java/com/pepsi/stream/: AggrFunctionDemo.java  AggrFunctionDemo02.java  CustomStreamSource.java  SocketCustomPartition.java  SocketWindowWordCount.java  StateDemo.java  StreamCheckPoint.java  StreamCollection.java  StreamFullAggr.java  StreamIncrAggr.java  StreamKafka.java  StreamKafkaSource.java  StreamingKafkaSink.java
flink-study/src/main/java/com/pepsi/stream/custom/: CustomSource02.java  PepsiCustomPartition.java  PepsiCustomStreamSource.java
flink-study/src/main/java/com/pepsi/stream/sink/: StreamToFile.java
flink-study/src/main/java/com/pepsi/util/: DateFormatUtil.java  EsClient.java  FlinkUtils.java  PepsiUtil.java  PercentileSummaryTdigest.java  SimpleHttpClient.java  WeightRandom.java
flink-study/src/main/java/com/pepsi/wordCountDemo/: WordCountJob.java  WordCountJobV2.java  WordCountJobV3.java
flink-study/src/main/resources/: hbase-test.conf
kafka-study/: pom.xml
kafka-study/src/main/java/com/pepsi/kafka/kafkastudy/: KafkaStudyApplication.java
kafka-study/src/test/java/com/pepsi/kafka/kafkastudy/: KafkaStudyApplicationTests.java
rabbitmq/: pom.xml
rabbitmq-ttl/: pom.xml
rabbitmq-ttl/src/main/java/com/pepsi/rabbitmqttl/: RabbitmqTtlApplication.java
rabbitmq-ttl/src/main/java/com/pepsi/rabbitmqttl/config/: RabbitmqConfig.java
rabbitmq-ttl/src/main/resources/: application.properties
rabbitmq-ttl/src/test/java/com/pepsi/rabbitmqttl/: RabbitmqTtlApplicationTests.java
rabbitmq/src/main/java/com/pepsi/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/pepsi/rabbitmq/: RabbitmqApplicationTests.java
spring-tomcat-demo/: pom.xml
spring-tomcat-demo/src/main/java/com.pepsi/: App.java
spring-tomcat-demo/src/main/java/com.pepsi/servlet/: PepsiServelet.java
spring-tomcat-demo/src/main/webapp/WEB-INF/: web.xml
tomcat-demo/: pom.xml
tomcat-demo/src/main/java/com/pepsi/: App.java
tomcat-demo/src/main/java/com/pepsi/allocation/: BstrapClassLoader.java  ClassLoaderTest.java  SimpleClass.java
tomcat-demo/src/main/java/com/pepsi/completableFuture/: Launch.java  PepsiTask.java
tomcat-demo/src/main/java/com/pepsi/connector/: Bootstarp.java  PrimitiveServlet.java
tomcat-demo/src/main/java/com/pepsi/coyote/: Bootstarp.java  Lifecycle.java
tomcat-demo/src/main/java/com/pepsi/digester/: LaunchDigester.java  MyDigester.java
tomcat-demo/src/main/java/com/pepsi/interview/: App.java
tomcat-demo/src/main/java/com/pepsi/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
tomcat-demo/src/main/java/com/pepsi/map/: ConcurrentHashMapDesc.java
tomcat-demo/src/main/java/com/pepsi/nio/: Bootstarp.java
tomcat-demo/src/main/java/com/pepsi/rbtree/: RBTree.java
tomcat-demo/src/main/java/com/pepsi/servlet/: Constants.java  HttpServer.java  HttpServer02.java  MyServeletProcessor.java  MyServlet.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  StaticResourceProcessor.java
tomcat-demo/src/main/java/com/pepsi/socket/: HttpServer.java  Request.java  Response.java
tomcat-demo/src/test/java/com/pepsi/: AppTest.java
tomcat-demo/webroot/: index.html
(+131 files in other folders)
